{
  "name": "crawford-county-historical-society",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "export": "next build && next export"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.1.5",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.0",
    "gsap": "^3.12.5",
    "html-react-parser": "^5.1.10",
    "isomorphic-dompurify": "^2.12.0",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1",
    "next": "14.2.4",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.5",
    "@storybook/addon-interactions": "^8.2.5",
    "@storybook/addon-links": "^8.2.5",
    "@storybook/addon-onboarding": "^8.2.5",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/blocks": "^8.2.5",
    "@storybook/nextjs": "^8.2.5",
    "@storybook/react": "^8.2.5",
    "@storybook/test": "^8.2.5",
    "frontmatter-markdown-loader": "^3.7.0",
    "postcss": "^8",
    "sass": "^1.77.5",
    "storybook": "^8.2.5",
    "tailwindcss": "^3.4.1"
  }
}
